[group:{{deploy_name}}]
programs={{deploy_name}}-dj,{{deploy_name}}-ce

[program:{{deploy_name}}-dj]
command={{virtualenv}}/bin/gunicorn -w 17 -b unix:/tmp/{{deploy_name}}.sock {{ site_name }}.wsgi
directory={{deploy_path}}
user={{user}}
autostart=true
autorestart=true
redirect_stderr=true
environment=LC_ALL="zh_CN.UTF-8"

[program:{{deploy_name}}-ce]
command={{virtualenv}}/bin/celery -A {{site_name}} worker -E -B
directory={{deploy_path}}
user={{user}}
autostart=true
autorestart=true
redirect_stderr=true
numprocs=8
process_name=%(program_name)s-%(process_num)s
environment=LC_ALL="zh_CN.UTF-8"
